import React, { useState, useEffect } from 'react';

function Testimonial() {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [autoplay, setAutoplay] = useState(true);

  const testimonials = [
    { id: 1, text: "On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.", author: "Dinesh singh", location: "Mumbai, India", image: "test-img1.png" },
    { id: 2, text: "Another testimonial text.", author: "John Doe", location: "New York, USA", image: "test-img1.png" },
    { id: 3, text: "Yet another testimonial text.", author: "Jane Doe", location: "London, UK", image: "test-img1.png" }
  ];

  useEffect(() => {
    let intervalId;
    if (autoplay) {
      intervalId = setInterval(() => {
        const nextIndex = (currentIndex + 1) % testimonials.length;
        setCurrentIndex(nextIndex);
      }, 5000); // Adjust the autoplay interval as needed
    }
    return () => clearInterval(intervalId);
  }, [autoplay, currentIndex, testimonials.length]);

  return (
    <div className="testimonial-slider-container ">
      {testimonials.map((testimonial, index) => (
        <div
          key={testimonial.id}
          className={`testimonial-slide ${index === currentIndex ? 'active' : ''}`}
          style={{ zIndex: testimonials.length - index }}
        >
          <img src={testimonial.image} alt={`Testimonial ${testimonial.id}`} className='testimonial-image' />
          <div className="testimonial-content">
            <p>{testimonial.text}</p>
            <h6>{testimonial.author}</h6>
            <p className='fs-6'>{testimonial.location}</p>
          </div>
        </div>
      ))}
    </div>
  );
}

export default Testimonial;
